# minecraft-rules

./: .gitmodules  Presentation.md  README.md  pom.xml
src/main/java/fr/pederobien/minecraft/rules/: EGameRuleMessageCode.java  ERuleCode.java  RulesPlugin.java
src/main/java/fr/pederobien/minecraft/rules/commands/: AnnounceAdvancementsRuleNode.java  DisplayTeamMatesLocationRuleNode.java  EnableRuleNode.java  GetCurrentValueGameRuleNode.java  MaxProtectionOnDiamondsRuleNode.java  MobsNotAllowedToSpawnRuleNode.java  NaturalRegenerationRuleNode.java  PvpRuleNode.java  ResetGameRuleNode.java  RevivePlayerNearTeamMateRuleNode.java  RuleNode.java  RuleNodeBase.java  RulesCommand.java  RulesCommandTree.java  RulesEdition.java
src/main/java/fr/pederobien/minecraft/rules/event/: EntityTypeAddPostEvent.java  EntityTypeListEvent.java  EntityTypeRemovePostEvent.java  ProjectRuleEvent.java  RuleChangePostEvent.java  RuleEnableChangePostEvent.java  RuleEvent.java  RuleListEvent.java  RuleListRuleAddPostEvent.java  RuleListRuleRemovePostEvent.java
src/main/java/fr/pederobien/minecraft/rules/exceptions/: EntityTypeAlreadyRegisteredException.java  EntityTypeListException.java  RuleAlreadyRegisteredException.java  RuleListException.java
src/main/java/fr/pederobien/minecraft/rules/impl/: AnnounceAdvancementsGameRule.java  DisplayCurrentTeammatesLocation.java  DisplayTeamMatesLocationGameRule.java  EnchantGameRule.java  EntityTypeList.java  EventGameRule.java  EventRule.java  GameRule.java  MaxProtectionOnDiamondsGameRule.java  MobsNotAllowedToSpawnGameRule.java  NaturalRegenerationGameRule.java  PeriodicGameRule.java  PvpGameRule.java  PvpTimeLineObserver.java  RevivePlayerNearTeamMateGameRule.java  RevivePlayerNearTeamMatesGameRule.java  Rule.java  RuleList.java  RunnableGameRule.java
src/main/java/fr/pederobien/minecraft/rules/interfaces/: IEntityTypeList.java  IEventGameRule.java  IGameRule.java  IPeriodicGameRule.java  IRule.java  IRuleConfigurable.java  IRuleList.java  (+1 more)
src/main/java/fr/pederobien/minecraftrules/: EGameRuleMessageCode.java  RulesPlugin.java
src/main/java/fr/pederobien/minecraftrules/commands/: RulesCommand.java  RulesEdition.java
src/main/java/fr/pederobien/minecraftrules/impl/: EventGameRule.java  GameRule.java  PeriodicGameRule.java  RunnableGameRule.java
src/main/java/fr/pederobien/minecraftrules/interfaces/: IEventGameRule.java  IGameRule.java  IPeriodicGameRule.java  IRunnableGameRule.java
src/main/java/fr/pederobien/minecraftrules/rules/: AnnounceAdvancementsGameRule.java  AppleDropRateGameRule.java  DisplayCurrentTeammatesLocation.java  EnchantGameRule.java  MaxProtectionOnDiamondsGameRule.java  MobsNotAllowedToSpawnGameRule.java  NaturalRegenerationGameRule.java  PvpGameRule.java  RevivePlayerNearTeamMateGameRule.java
src/main/notes/: Script_add_new_dictionary.txt
src/main/resources/: plugin.yml
src/main/resources/dictionaries/: English.xml  French.xml  Turkish.xml
src/main/resources/dictionaries/English/: GameRule.xml
src/main/resources/dictionaries/French/: GameRule.xml
